REACT_APP_FIREBASE_API_KEY = AIzaSyA9IlrF91VbBYecyCDO9-85ibMH0K87sHE
REACT_APP_FIREBASE_AUTH_DOMAIN = fixxcap.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://fixxcap.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = fixxcap
REACT_APP_FIREBASE_STORAGE_BUCKET = fixxcap.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1005548033804
REACT_APP_FIREBASE_APP_ID = 1:1005548033804:web:08ab9a105b73174fbc5b29
REACT_APP_FIREBASE_MEASUREMENT_ID = G-ZXSC3G7BPT